### ISSUE TITLE
Kernel 4.7 crashes in vm_unmap_aliases() at startup

### ISSUE THREAD

**Issue by ramosian-glider** [ramosian-glider/clang-kernel-build#1]
To reproduce, sync the kernel checkout to v4.7, build and run:

```
mce: CPU supports 10 MCE banks
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
BUG: unable to handle kernel paging request at ffffffffffffffc0
IP: [<ffffffff8117b4a8>] __purge_vmap_area_lazy+0x298/0x2e0 mm/vmalloc.c:623
PGD 1e08067 PUD 1e0a067 PMD 0
Oops: 0000 [#1] SMP
Modules linked in:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.6.0+ #23
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
task: ffffffff81e0c480 ti: ffffffff81e00000 task.ti: ffffffff81e00000
RIP: 0010:[<ffffffff8117b4a8>]  [<ffffffff8117b4a8>] __purge_vmap_area_lazy+0x298/0x2e0
RSP: 0000:ffffffff81e03d98  EFLAGS: 00010286
RAX: ffffffffffffffc0 RBX: 0000000000000001 RCX: ffff88003fd80004
RDX: 0000000000000040 RSI: 0000000000000040 RDI: ffffffff81efe538
RBP: ffffffff81e03de8 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 3020424731202c30 R12: ffff88003fd8fa10
R13: ffffffff81e03e00 R14: ffffffff81e03e08 R15: ffff88003fd8fa10
FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffffffffffc0 CR3: 0000000001e07000 CR4: 00000000000006f0
Stack:
 0000000300000000 000000000000fa08 ffffffff81e03da8 ffffffff81e03da8
 0000000000000202 ffff88003fd8fa10 ffff88003fd8fa10 0000000000000040
 0000000000000000 000000000000fa08 ffffffff81e03e38 ffffffff8117b1fb
Call Trace:
 [<ffffffff8117b1fb>] vm_unmap_aliases+0x14b/0x160 mm/vmalloc.c:1070
 [<ffffffff81052027>] change_page_attr_set_clr+0x187/0x5e0 arch/x86/mm/pageattr.c:1432
 [<     inline     >] change_page_attr_set arch/x86/mm/pageattr.c:1485
 [<ffffffff8105288c>] set_memory_nx+0x3c/0x50 arch/x86/mm/pageattr.c:1715
 [<ffffffff8104eabb>] free_init_pages+0x6b/0xb0 arch/x86/mm/init.c:680
 [<ffffffff81f2f356>] alternative_instructions+0xb6/0xd0 arch/x86/kernel/alternative.c:641
 [<ffffffff81f317ce>] check_bugs+0xe/0x30 arch/x86/kernel/cpu/bugs_64.c:21
 [<ffffffff81f21ec1>] start_kernel+0x401/0x480 init/main.c:648
 [<ffffffff81f217b5>] x86_64_start_reservations+0x145/0x150 arch/x86/kernel/head64.c:196
 [<ffffffff81f2165d>] x86_64_start_kernel+0x24d/0x260 arch/x86/kernel/head64.c:176
Code: 40 00 00 00 e8 da 82 1f 00 3b 04 25 68 f6 ef 81 0f 8c ed fd ff ff 31 c0 48 87 04 25 20 13 10 82 eb 05 90 48 8b 40 40 48 83 c0 c0 <48> 8b 08 49 3b 4d 00 73 04 49 89 4d 00 48 8b 48 08 49 3b 0e 76
RIP  [<ffffffff8117b4a8>] __purge_vmap_area_lazy+0x298/0x2e0 mm/vmalloc.c:623
 RSP <ffffffff81e03d98>
CR2: ffffffffffffffc0
---[ end trace bde4d11baecb2a2a ]---
Kernel panic - not syncing: Attempted to kill the idle task!
---[ end Kernel panic - not syncing: Attempted to kill the idle task!
qemu: terminating on signal 15 from pid 132669

```

**Comment by ramosian-glider** [comment]
This bug appeared in 80c4bd7a5e4368b680e0aeb57050a1b06eb573d8, which introduced calls to llist_for_each_entry() and llist_for_each_entry_safe() to mm/vmalloc.c

The problem is that both these functions are relying on what I think is undefined behavior:

```
 #define llist_for_each_entry_safe(pos, n, node, member)                               \
        for (pos = llist_entry((node), typeof(*pos), member);                  \
            &pos->member != NULL &&                                           \
                (n = llist_entry(pos->member.next, typeof(*n), member), true); \
             pos = n)
```

Clang optimizes `&pos->member != NULL` away, assuming it is always true. This is indeed a valid assumption.
The only case when &pos->member could be equal to NULL is when NULL is passed as the first argument of llist_entry() (aka container_of()), but that leads to container_of() underflowing the zero pointer (which is probably also undefined).

I've fixed this by adding container_of_safe(), a version of container_of() that returns NULL in the case of underflow. Will try to get that patch to upstream kernel.
